:root {
    --white: rgb(212, 212, 212);
    --bg-grey: #747a7a;
    /* --black: #000103;
    --dark-grey: #333138; */
    --bg-accent: rgb(65, 115, 124);
    --main-accent: rgb(112, 163, 172);
}

@media only screen and (max-width: 360px) {
    * {
        margin: 0;
        padding: 0;
    }
    .row,
    .submit-btn {
        padding: 0;
        max-width: 100%;
        margin: 0;
    }
    .m-5,
    .container-md {
        margin: 0;
    }
    .form-group form {
        max-width: 100%;
    }
    p {
        font-size: 0.8rem;
    }
    .user-username h6 {
        font-size: 4rem;
        ;
    }
}

@media only screen and (max-width: 1000px) {
    .row,
    .website-post {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    h1,
    h2,
    i,
    p {
        text-align: center;
    }
    .card,
    .submit-btn {
        margin: 0;
        padding: 0;
        width: 100%;
        margin-top: 1rem;
    }
}

body {
    background-image: linear-gradient(var(--bg-accent), var(--bg-grey));
    background-attachment: fixed;
}

.pic-content {
    width: 100%;
}

.card {
    border: 0;
}

.card-bg-1 {
    background-color: var(--main-accent);
}

.user-post {
    color: var(--white);
    font-weight: lighter;
    font-style: italic;
}